apiVersion: apps/v1
kind: Deployment
metadata:
  name: service_one-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service_one
  template:
    metadata:
      labels:
        app: service_one
    spec:
      containers:
        - name: service_one
          image: service_one:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
