apiVersion: apps/v1
kind: Deployment
metadata:
  name: service_two-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service_two
  template:
    metadata:
      labels:
        app: service_two
    spec:
      containers:
        - name: service_two
          image: service_two:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3001
